{
  "FolderOrderSettings":[
    {"name":"Extensions","order":73,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":79,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":74,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":80,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"YoYo Extensions Assets","order":76,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
    {"name":"便签","order":59,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":60,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":61,"path":"folders/图块集.yy",},
    {"name":"字体","order":62,"path":"folders/字体.yy",},
    {"name":"序列","order":63,"path":"folders/序列.yy",},
    {"name":"房间","order":64,"path":"folders/房间.yy",},
    {"name":"扩展","order":65,"path":"folders/扩展.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":5,"path":"folders/扩展/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"时间轴","order":66,"path":"folders/时间轴.yy",},
    {"name":"物体","order":67,"path":"folders/物体.yy",},
    {"name":"camera","order":4,"path":"folders/物体/camera.yy",},
    {"name":"game_end","order":10,"path":"folders/物体/game_end.yy",},
    {"name":"menu","order":5,"path":"folders/物体/menu.yy",},
    {"name":"note","order":7,"path":"folders/物体/note.yy",},
    {"name":"track","order":6,"path":"folders/物体/track.yy",},
    {"name":"decider","order":4,"path":"folders/物体/track/decider.yy",},
    {"name":"着色器","order":68,"path":"folders/着色器.yy",},
    {"name":"精灵","order":69,"path":"folders/精灵.yy",},
    {"name":"load_track","order":3,"path":"folders/精灵/load_track.yy",},
    {"name":"menu","order":1,"path":"folders/精灵/menu.yy",},
    {"name":"notes","order":6,"path":"folders/精灵/notes.yy",},
    {"name":"Sprites","order":5,"path":"folders/精灵/Sprites.yy",},
    {"name":"track","order":2,"path":"folders/精灵/track.yy",},
    {"name":"脚本","order":70,"path":"folders/脚本.yy",},
    {"name":"compiler","order":7,"path":"folders/脚本/compiler.yy",},
    {"name":"handler","order":4,"path":"folders/脚本/handler.yy",},
    {"name":"main","order":5,"path":"folders/脚本/main.yy",},
    {"name":"menu","order":6,"path":"folders/脚本/menu.yy",},
    {"name":"track","order":11,"path":"folders/脚本/track.yy",},
    {"name":"路径","order":71,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Developers_Essential_Audio_Megapack","order":1,"path":"extensions/Developers_Essential_Audio_Megapack/Developers_Essential_Audio_Megapack.yy",},
    {"name":"IronSource","order":8,"path":"extensions/IronSource/IronSource.yy",},
    {"name":"IronSourceMediation","order":9,"path":"extensions/IronSourceMediation/IronSourceMediation.yy",},
    {"name":"Mouse_Collisions_3D","order":3,"path":"extensions/Mouse_Collisions_3D/Mouse_Collisions_3D.yy",},
    {"name":"ScreenUtils","order":4,"path":"extensions/ScreenUtils/ScreenUtils.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Any","order":2,"path":"objects/Any/Any.yy",},
    {"name":"beat_controller","order":3,"path":"objects/beat_controller/beat_controller.yy",},
    {"name":"debugger","order":8,"path":"objects/debugger/debugger.yy",},
    {"name":"decide_shower","order":1,"path":"objects/decide_shower/decide_shower.yy",},
    {"name":"demo_beat_visualizer","order":2,"path":"objects/demo_beat_visualizer/demo_beat_visualizer.yy",},
    {"name":"Drag","order":3,"path":"objects/Drag/Drag.yy",},
    {"name":"game_controller","order":1,"path":"objects/game_controller/game_controller.yy",},
    {"name":"note","order":4,"path":"objects/note/note.yy",},
    {"name":"obj_aviz_demo0_basic_player","order":3,"path":"objects/obj_aviz_demo0_basic_player/obj_aviz_demo0_basic_player.yy",},
    {"name":"obj_aviz_demo1_buffer_player","order":2,"path":"objects/obj_aviz_demo1_buffer_player/obj_aviz_demo1_buffer_player.yy",},
    {"name":"obj_aviz_demo2_waveform","order":1,"path":"objects/obj_aviz_demo2_waveform/obj_aviz_demo2_waveform.yy",},
    {"name":"obj_aviz_play_control","order":4,"path":"objects/obj_aviz_play_control/obj_aviz_play_control.yy",},
    {"name":"obj_aviz_seek_control","order":6,"path":"objects/obj_aviz_seek_control/obj_aviz_seek_control.yy",},
    {"name":"obj_aviz_stop_control","order":5,"path":"objects/obj_aviz_stop_control/obj_aviz_stop_control.yy",},
    {"name":"obj_demo_controls","order":7,"path":"objects/obj_demo_controls/obj_demo_controls.yy",},
    {"name":"Obj_YoYo_Button_toRoom","order":1,"path":"objects/Obj_YoYo_Button_toRoom/Obj_YoYo_Button_toRoom.yy",},
    {"name":"Obj_YoYo_text","order":2,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":3,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"pauser","order":5,"path":"objects/pauser/pauser.yy",},
    {"name":"song_controller","order":1,"path":"objects/song_controller/song_controller.yy",},
    {"name":"start_controller","order":1,"path":"objects/start_controller/start_controller.yy",},
    {"name":"surface_controller","order":6,"path":"objects/surface_controller/surface_controller.yy",},
    {"name":"Tap","order":1,"path":"objects/Tap/Tap.yy",},
    {"name":"timer","order":2,"path":"objects/timer/timer.yy",},
    {"name":"window_controller","order":9,"path":"objects/window_controller/window_controller.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"room_game_end","order":7,"path":"rooms/room_game_end/room_game_end.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
    {"name":"splash_screen","order":6,"path":"rooms/splash_screen/splash_screen.yy",},
    {"name":"track_load","order":2,"path":"rooms/track_load/track_load.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"buffer_player_async_load","order":2,"path":"scripts/buffer_player_async_load/buffer_player_async_load.yy",},
    {"name":"buffer_player_initialize","order":3,"path":"scripts/buffer_player_initialize/buffer_player_initialize.yy",},
    {"name":"buffer_player_tick","order":1,"path":"scripts/buffer_player_tick/buffer_player_tick.yy",},
    {"name":"d3d_set_projection_ext","order":1,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"index_handler","order":1,"path":"scripts/index_handler/index_handler.yy",},
    {"name":"List","order":2,"path":"scripts/List/List.yy",},
    {"name":"pool_hamdler","order":2,"path":"scripts/pool_hamdler/pool_hamdler.yy",},
    {"name":"bm_selected_1","order":1,"path":"sprites/bm_selected_1/bm_selected_1.yy",},
    {"name":"decide_line","order":2,"path":"sprites/decide_line/decide_line.yy",},
    {"name":"decide_zone","order":1,"path":"sprites/decide_zone/decide_zone.yy",},
    {"name":"logo","order":3,"path":"sprites/logo/logo.yy",},
    {"name":"note_create_zone","order":3,"path":"sprites/note_create_zone/note_create_zone.yy",},
    {"name":"spr_any_note","order":6,"path":"sprites/spr_any_note/spr_any_note.yy",},
    {"name":"spr_drag_note","order":4,"path":"sprites/spr_drag_note/spr_drag_note.yy",},
    {"name":"spr_tap_note","order":5,"path":"sprites/spr_tap_note/spr_tap_note.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
  ],
}