{
  "FolderOrderSettings":[
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Firebase RealTime","order":17,"path":"folders/Firebase RealTime.yy",},
    {"name":"Testing","order":1,"path":"folders/Firebase RealTime/Testing.yy",},
    {"name":"Query","order":1,"path":"folders/Firebase RealTime/Testing/Query.yy",},
    {"name":"iota","order":24,"path":"folders/iota.yy",},
    {"name":"(System)","order":1,"path":"folders/iota/(System).yy",},
    {"name":"IronSource","order":20,"path":"folders/IronSource.yy",},
    {"name":"LineAudio","order":14,"path":"folders/LineAudio.yy",},
    {"name":"Objects","order":23,"path":"folders/Objects.yy",},
    {"name":"Phonix","order":22,"path":"folders/Phonix.yy",},
    {"name":"System","order":1,"path":"folders/Phonix/System.yy",},
    {"name":"Rooms","order":16,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":25,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"Testing","order":21,"path":"folders/Testing.yy",},
    {"name":"CRUD","order":1,"path":"folders/Testing/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Testing/Query.yy",},
    {"name":"YoYo Extensions Assets","order":18,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
    {"name":"便签","order":1,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":2,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":3,"path":"folders/图块集.yy",},
    {"name":"字体","order":4,"path":"folders/字体.yy",},
    {"name":"序列","order":5,"path":"folders/序列.yy",},
    {"name":"房间","order":6,"path":"folders/房间.yy",},
    {"name":"扩展","order":7,"path":"folders/扩展.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":5,"path":"folders/扩展/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/扩展/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"camera","order":4,"path":"folders/物体/camera.yy",},
    {"name":"menu","order":5,"path":"folders/物体/menu.yy",},
    {"name":"note","order":7,"path":"folders/物体/note.yy",},
    {"name":"track","order":6,"path":"folders/物体/track.yy",},
    {"name":"着色器","order":10,"path":"folders/着色器.yy",},
    {"name":"精灵","order":11,"path":"folders/精灵.yy",},
    {"name":"load_track","order":3,"path":"folders/精灵/load_track.yy",},
    {"name":"menu","order":1,"path":"folders/精灵/menu.yy",},
    {"name":"notes","order":6,"path":"folders/精灵/notes.yy",},
    {"name":"Sprites","order":5,"path":"folders/精灵/Sprites.yy",},
    {"name":"track","order":2,"path":"folders/精灵/track.yy",},
    {"name":"脚本","order":12,"path":"folders/脚本.yy",},
    {"name":"compiler","order":7,"path":"folders/脚本/compiler.yy",},
    {"name":"Firebase Utils","order":8,"path":"folders/脚本/Firebase Utils.yy",},
    {"name":"handler","order":4,"path":"folders/脚本/handler.yy",},
    {"name":"main","order":5,"path":"folders/脚本/main.yy",},
    {"name":"menu","order":6,"path":"folders/脚本/menu.yy",},
    {"name":"track","order":11,"path":"folders/脚本/track.yy",},
    {"name":"路径","order":13,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Developers_Essential_Audio_Megapack","order":1,"path":"extensions/Developers_Essential_Audio_Megapack/Developers_Essential_Audio_Megapack.yy",},
    {"name":"FirebaseSetup","order":19,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"IronSource","order":8,"path":"extensions/IronSource/IronSource.yy",},
    {"name":"IronSourceMediation","order":9,"path":"extensions/IronSourceMediation/IronSourceMediation.yy",},
    {"name":"Mouse_Collisions_3D","order":3,"path":"extensions/Mouse_Collisions_3D/Mouse_Collisions_3D.yy",},
    {"name":"openAL","order":2,"path":"extensions/openAL/openAL.yy",},
    {"name":"ScreenUtils","order":4,"path":"extensions/ScreenUtils/ScreenUtils.yy",},
    {"name":"YYFirebaseFirestore","order":6,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Any","order":2,"path":"objects/Any/Any.yy",},
    {"name":"beat_controller","order":3,"path":"objects/beat_controller/beat_controller.yy",},
    {"name":"debugger","order":8,"path":"objects/debugger/debugger.yy",},
    {"name":"demo_beat_visualizer","order":2,"path":"objects/demo_beat_visualizer/demo_beat_visualizer.yy",},
    {"name":"Drag","order":3,"path":"objects/Drag/Drag.yy",},
    {"name":"game_controller","order":3,"path":"objects/game_controller/game_controller.yy",},
    {"name":"note_controller","order":2,"path":"objects/note_controller/note_controller.yy",},
    {"name":"note","order":4,"path":"objects/note/note.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":3,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"Obj_FirebaseFirestore_allCallbacks","order":4,"path":"objects/Obj_FirebaseFirestore_allCallbacks/Obj_FirebaseFirestore_allCallbacks.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":3,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options_value","order":1,"path":"objects/Obj_FirebaseRealTime_Query_options_value/Obj_FirebaseRealTime_Query_options_value.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"Obj_YoYo_Button_toRoom","order":1,"path":"objects/Obj_YoYo_Button_toRoom/Obj_YoYo_Button_toRoom.yy",},
    {"name":"Obj_YoYo_button","order":2,"path":"objects/Obj_YoYo_button/Obj_YoYo_button.yy",},
    {"name":"Obj_YoYo_text","order":3,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":4,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"song_controller","order":1,"path":"objects/song_controller/song_controller.yy",},
    {"name":"start_controller","order":1,"path":"objects/start_controller/start_controller.yy",},
    {"name":"Tap","order":1,"path":"objects/Tap/Tap.yy",},
    {"name":"track_loader","order":1,"path":"objects/track_loader/track_loader.yy",},
    {"name":"window_controller","order":9,"path":"objects/window_controller/window_controller.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":4,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"Room_FirebaseFirestore","order":3,"path":"rooms/Room_FirebaseFirestore/Room_FirebaseFirestore.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
    {"name":"track_load","order":2,"path":"rooms/track_load/track_load.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__IotaClassAlarm","order":1,"path":"scripts/__IotaClassAlarm/__IotaClassAlarm.yy",},
    {"name":"__IotaConfig","order":2,"path":"scripts/__IotaConfig/__IotaConfig.yy",},
    {"name":"__IotaEnsureChildID","order":2,"path":"scripts/__IotaEnsureChildID/__IotaEnsureChildID.yy",},
    {"name":"__IotaError","order":3,"path":"scripts/__IotaError/__IotaError.yy",},
    {"name":"__IotaGetScope","order":4,"path":"scripts/__IotaGetScope/__IotaGetScope.yy",},
    {"name":"__IotaScopeExists","order":5,"path":"scripts/__IotaScopeExists/__IotaScopeExists.yy",},
    {"name":"__IotaTrace","order":6,"path":"scripts/__IotaTrace/__IotaTrace.yy",},
    {"name":"buffer_player_async_load","order":2,"path":"scripts/buffer_player_async_load/buffer_player_async_load.yy",},
    {"name":"buffer_player_initialize","order":3,"path":"scripts/buffer_player_initialize/buffer_player_initialize.yy",},
    {"name":"buffer_player_tick","order":1,"path":"scripts/buffer_player_tick/buffer_player_tick.yy",},
    {"name":"d3d_set_projection_ext","order":1,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"gml_classes","order":9,"path":"scripts/gml_classes/gml_classes.yy",},
    {"name":"index_handler","order":1,"path":"scripts/index_handler/index_handler.yy",},
    {"name":"IotaClock","order":3,"path":"scripts/IotaClock/IotaClock.yy",},
    {"name":"IotaGetInput","order":4,"path":"scripts/IotaGetInput/IotaGetInput.yy",},
    {"name":"IotaIsAlarm","order":5,"path":"scripts/IotaIsAlarm/IotaIsAlarm.yy",},
    {"name":"IotaIsClock","order":6,"path":"scripts/IotaIsClock/IotaIsClock.yy",},
    {"name":"IotaSkipInterpolation","order":7,"path":"scripts/IotaSkipInterpolation/IotaSkipInterpolation.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"LineAudioDefinitions","order":1,"path":"scripts/LineAudioDefinitions/LineAudioDefinitions.yy",},
    {"name":"LineAudioErrorChecking","order":2,"path":"scripts/LineAudioErrorChecking/LineAudioErrorChecking.yy",},
    {"name":"LineAudioMacros","order":3,"path":"scripts/LineAudioMacros/LineAudioMacros.yy",},
    {"name":"LineAudioMusic","order":4,"path":"scripts/LineAudioMusic/LineAudioMusic.yy",},
    {"name":"LineAudioUpdate","order":5,"path":"scripts/LineAudioUpdate/LineAudioUpdate.yy",},
    {"name":"LineAudioUtils","order":6,"path":"scripts/LineAudioUtils/LineAudioUtils.yy",},
    {"name":"List","order":2,"path":"scripts/List/List.yy",},
    {"name":"phonixConfig","order":2,"path":"scripts/phonixConfig/phonixConfig.yy",},
    {"name":"PhonixLoop","order":1,"path":"scripts/PhonixLoop/PhonixLoop.yy",},
    {"name":"PhonixParent","order":2,"path":"scripts/PhonixParent/PhonixParent.yy",},
    {"name":"phonixPublicFunctions","order":3,"path":"scripts/phonixPublicFunctions/phonixPublicFunctions.yy",},
    {"name":"PhonixRandom","order":3,"path":"scripts/PhonixRandom/PhonixRandom.yy",},
    {"name":"PhonixSingle","order":4,"path":"scripts/PhonixSingle/PhonixSingle.yy",},
    {"name":"pool_hamdler","order":2,"path":"scripts/pool_hamdler/pool_hamdler.yy",},
    {"name":"bm_selected_1","order":1,"path":"sprites/bm_selected_1/bm_selected_1.yy",},
    {"name":"decide_line","order":2,"path":"sprites/decide_line/decide_line.yy",},
    {"name":"decide_zone","order":1,"path":"sprites/decide_zone/decide_zone.yy",},
    {"name":"logo","order":3,"path":"sprites/logo/logo.yy",},
    {"name":"note_create_zone","order":3,"path":"sprites/note_create_zone/note_create_zone.yy",},
    {"name":"spr_any_note","order":2,"path":"sprites/spr_any_note/spr_any_note.yy",},
    {"name":"spr_drag_note","order":1,"path":"sprites/spr_drag_note/spr_drag_note.yy",},
    {"name":"spr_long_note","order":3,"path":"sprites/spr_long_note/spr_long_note.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
  ],
}