{
  "file": {
    "version": 1.0
  },
  "metadata": {
    "title": "Alice in 冷凍庫",
    "musician": "あめりー/Orangestar",
    "author": "zzChumo",
    "BPM": 175.995,
    "level": "Beginning Lv.12",
    "musicFile": "music.ogg",
    "description": "Generated from input JSON file",
    "offset": 122
  },
  "notes": [
    {
      "track": 4,
      "time": 5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 5,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 6,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 6,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 7,
      "endtime": 9,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 7,
      "endtime": 9,
      "type": "Long"
    },
    {
      "track": 2,
      "time": 8,
      "endtime": 10,
      "type": "Long"
    },
    {
      "track": 1,
      "time": 8,
      "endtime": 10,
      "type": "Long"
    },
    {
      "track": 4,
      "time": 17,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 17,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 18,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 18,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 19,
      "endtime": 21,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 19,
      "endtime": 21,
      "type": "Long"
    },
    {
      "track": 2,
      "time": 20,
      "endtime": 22,
      "type": "Long"
    },
    {
      "track": 1,
      "time": 20,
      "endtime": 22,
      "type": "Long"
    },
    {
      "track": 4,
      "time": 29,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 29,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 30,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 30,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 31,
      "endtime": 33,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 31,
      "endtime": 33,
      "type": "Long"
    },
    {
      "track": 2,
      "time": 32,
      "endtime": 34,
      "type": "Long"
    },
    {
      "track": 1,
      "time": 32,
      "endtime": 34,
      "type": "Long"
    },
    {
      "track": 4,
      "time": 41,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 41,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 42,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 42,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 43,
      "endtime": 45,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 43,
      "endtime": 45,
      "type": "Long"
    },
    {
      "track": 2,
      "time": 44,
      "endtime": 46,
      "type": "Long"
    },
    {
      "track": 1,
      "time": 44,
      "endtime": 46,
      "type": "Long"
    },
    {
      "track": 1,
      "time": 67,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 67,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 69,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 69.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 70,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 70.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 71,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 71.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 72,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 72.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 73.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 74,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 74.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 75,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 75.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 76,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 76.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 77,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 77.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 78,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 78.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 79,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 79.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 80,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 80.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 81.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 82,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 82.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 83,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 83.5,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 84,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 84.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 85,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 85.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 86,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 86.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 87,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 87.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 88,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 88.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 89.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 90,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 90.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 91,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 91.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 92,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 92.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 93,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 93.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 94,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 94.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 95,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 95.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 96,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 96.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 97.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 98,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 98.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 99,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 99.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 99.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 100,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 100,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 100.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 100.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 101,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 101.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 102,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 102.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 103,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 103.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 104,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 104.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 105.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 106,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 106.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 107,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 107.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 108,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 108.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 109,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 109.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 110,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 110.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 111,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 111.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 112,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 112.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 113.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 114,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 114.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 115,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 115.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 116,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 116.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 117,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 117.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 118,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 118.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 119,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 119.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 120,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 120.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 121.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 122,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 122.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 123,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 123.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 124,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 124.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 125,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 125.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 126,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 126.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 127,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 127.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 128,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 128.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 129.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 130,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 130.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 131,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 131.5,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 132,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 132.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 133,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 133.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 134,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 134.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 135,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 135.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 136,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 136.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 137.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 138,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 138.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 139,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 139.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 140,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 140.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 141,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 141.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 142,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 142.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 143,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 143.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 144,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 144.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 145.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 146,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 146.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 147,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 147.5,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 148,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 148.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 149,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 149.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 150,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 150.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 151,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 151.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 152,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 152.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 153.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 154,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 154.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 155,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 155.5,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 156,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 156.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 157,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 157.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 158,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 158.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 159,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 159.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 160,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 160.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 161.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 162,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 162.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 163,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 163.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 164,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 164.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 165.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 166.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 167.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 168.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 169.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 170,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 171,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 172.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 173,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 174,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 174.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 175,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 175.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 176,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 176.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 177,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 177.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 178,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 179,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 180,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 181,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 182.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 183.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 184.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 185,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 186,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 186.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 187,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 188.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 189,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 190,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 191,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 192,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 193,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 194,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 195,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 196,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 197,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 198.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 199.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 200.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 201,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 202,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 202.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 203,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 203.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 204,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 204.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 205,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 206,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 206.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 207,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 207.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 208,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 208.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 209,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 209.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 210,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 211,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 212.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 213.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 214.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 215.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 216.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 217,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 218.5,
      "type": "Tap"
    },
    {
      "track": 4,
      "time": 219.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 220.5,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 221,
      "type": "Tap"
    },
    {
      "track": 1,
      "time": 222,
      "type": "Tap"
    }
  ]
}