{
    "file": {
	"version": 1.0
  },
    "metadata": {
    "title": "test1",
    "musician": "linglu",
    "author": "linglu",
    "BPM": 120,
    "level": "easy",
    "musicFile": "music.ogg",
    "description": "the first test file",
    "offset": 0
  },
	"notes": [
    {
      "track": 1,
      "time": 20,
      "type": "Tap"
    },
		{
      "track": 4,
      "time": 20,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 20,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 20,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 30,
	  "endtime": 5,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 40,
      "type": "Drag"
    },
    {
      "track": 4,
      "time": 50,
	  "endtime": 6,
      "type": "Any"
    },
    {
      "track": 3,
      "time": 20,
	  "endtime": 8,
      "type": "Long"
    },
    {
      "track": 4,
      "time": 40,
      "type": "Drag"
    }
  ]
}