{
    "file": {
	"version": 1.0
  },
    "metadata": {
    "title": "test1",
    "musician": "linglu",
    "author": "linglu",
    "BPM": 120,
    "level": "easy",
    "musicFile": "music.mp3",
    "description": "the first test file",
    "offset": 0
  },
  "notes": [
    {
      "track": 1,
      "time": 1,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 2,
	  "endtime": 5,
      "type": "Long"
    },
    {
      "track": 3,
      "time": 3,
      "type": "Drag"
    },
    {
      "track": 4,
      "time": 4,
	  "endtime": 6,
      "type": "Any"
    },
    {
      "track": 1,
      "time": 5,
      "type": "Tap"
    },
    {
      "track": 2,
      "time": 6,
      "type": "Tap"
    },
    {
      "track": 3,
      "time": 7,
	  "endTime": 8,
      "type": "Long"
    },
    {
      "track": 4,
      "time": 9,
      "type": "Drag"
    }
  ]
}