{
  "file": {
    "version": 1.0
  },
  "metadata": {
    "title": "Lights of Muse",
    "musician": "Ayatsugu_Otowa",
    "author": "Prefix_Gopher",
    "BPM": 180,
    "level": "HARD",
    "musicFile": "Lights of Muse.ogg",
    "description": "Converted from provided data.",
    "offset": 100
  },
  "notes": [
    { "track": 3, "time": 5, "type": "Tap" },
    { "track": 1, "time": 5, "type": "Tap" },
    { "track": 4, "time": 5.5, "type": "Tap" },
    { "track": 2, "time": 6, "type": "Tap" },
    { "track": 4, "time": 6.5, "type": "Tap" },
    { "track": 2, "time": 7, "type": "Tap" },
    { "track": 3, "time": 7.5, "type": "Tap" },
    { "track": 1, "time": 8, "type": "Tap" },
    { "track": 3, "time": 8.5, "type": "Tap" },
    { "track": 2, "time": 9, "type": "Tap" },
    { "track": 4, "time": 9.5, "type": "Tap" },
    { "track": 2, "time": 10, "type": "Tap" },
    { "track": 4, "time": 10.5, "type": "Tap" },
    { "track": 2, "time": 11, "type": "Tap" },
    { "track": 3, "time": 11.5, "type": "Tap" },
    { "track": 1, "time": 12, "type": "Tap" },
    { "track": 3, "time": 12.5, "type": "Tap" },
    { "track": 1, "time": 13, "type": "Tap" },
    { "track": 4, "time": 13, "endtime": 14.5, "type": "Long" },
    { "track": 1, "time": 14.5, "type": "Tap" },
    { "track": 2, "time": 14.75, "type": "Tap" },
    { "track": 4, "time": 15, "endtime": 16, "type": "Long" },
    { "track": 2, "time": 16, "type": "Tap" },
    { "track": 3, "time": 16.5, "type": "Tap" },
    { "track": 2, "time": 16.75, "type": "Tap" },
    { "track": 3, "time": 17, "type": "Tap" },
    { "track": 1, "time": 17.5, "type": "Tap" },
    { "track": 2, "time": 18, "type": "Tap" },
    { "track": 3, "time": 18.5, "type": "Tap" },
    { "track": 4, "time": 19, "endtime": 20, "type": "Long" },
    { "track": 1, "time": 20, "type": "Tap" },
    { "track": 3, "time": 20.5, "type": "Tap" },
    { "track": 1, "time": 20.75, "type": "Tap" },
    { "track": 2, "time": 21, "type": "Tap" },
    { "track": 4, "time": 21, "type": "Tap" },
    { "track": 2, "time": 22, "type": "Tap" },
    { "track": 4, "time": 22.5, "type": "Tap" },
    { "track": 1, "time": 23, "type": "Tap" },
    { "track": 1, "time": 23.5, "type": "Tap" },
    { "track": 3, "time": 24, "type": "Tap" },
    { "track": 3, "time": 24.5, "type": "Tap" },
    { "track": 4, "time": 25, "type": "Tap" },
    { "track": 2, "time": 25, "type": "Tap" },
    { "track": 2, "time": 25.5, "type": "Tap" },
    { "track": 4, "time": 26, "type": "Tap" },
    { "track": 4, "time": 26.5, "type": "Tap" },
    { "track": 1, "time": 27, "type": "Tap" },
    { "track": 1, "time": 27.5, "type": "Tap" },
    { "track": 3, "time": 28, "type": "Tap" },
    { "track": 3, "time": 28.5, "type": "Tap" },
    { "track": 1, "time": 29, "endtime": 33, "type": "Long" },
    { "track": 4, "time": 29, "type": "Tap" },
    { "track": 4, "time": 31, "endtime": 33, "type": "Long" },
    { "track": 2, "time": 33, "type": "Tap" },
    { "track": 3, "time": 33, "type": "Tap" },
    { "track": 2, "time": 34, "type": "Tap" },
    { "track": 3, "time": 34, "type": "Tap" },
    { "track": 2, "time": 35, "type": "Tap" },
    { "track": 3, "time": 35, "type": "Tap" },
    { "track": 4, "time": 36, "type": "Tap" },
    { "track": 4, "time": 37, "type": "Tap" },
    { "track": 1, "time": 37, "endtime": 37.5, "type": "Long" },
    { "track": 2, "time": 37.5, "endtime": 38, "type": "Long" },
    { "track": 4, "time": 38, "endtime": 38.5, "type": "Long" },
    { "track": 1, "time": 38.5, "endtime": 39, "type": "Long" },
    { "track": 3, "time": 39, "endtime": 39.5, "type": "Long" },
    { "track": 2, "time": 39.5, "endtime": 40, "type": "Long" },
    { "track": 4, "time": 40, "endtime": 40.5, "type": "Long" },
    { "track": 3, "time": 40.5, "endtime": 41, "type": "Long" },
    { "track": 1, "time": 41, "type": "Tap" },
    { "track": 2, "time": 41.25, "type": "Tap" },
    { "track": 3, "time": 41.75, "type": "Tap" },
    { "track": 3, "time": 42.25, "type": "Tap" },
    { "track": 2, "time": 43, "type": "Tap" },
    { "track": 4, "time": 43.25, "type": "Tap" },
    { "track": 1, "time": 43.5, "type": "Tap" },
    { "track": 3, "time": 43.75, "type": "Tap" },
    { "track": 2, "time": 44, "type": "Tap" },
    { "track": 4, "time": 44.25, "type": "Tap" },
    { "track": 1, "time": 44.5, "type": "Tap" },
    { "track": 3, "time": 44.75, "type": "Tap" },
    { "track": 2, "time": 45, "endtime": 45.5, "type": "Long" },
    { "track": 4, "time": 45.5, "endtime": 46, "type": "Long" },
    { "track": 1, "time": 46, "type": "Tap" },
    { "track": 3, "time": 46.5, "endtime": 47, "type": "Long" },
    { "track": 2, "time": 47, "endtime": 47.5, "type": "Long" },
    { "track": 4, "time": 47.5, "type": "Tap" },
    { "track": 3, "time": 48, "endtime": 48.5, "type": "Long" },
    { "track": 1, "time": 48.5, "endtime": 49, "type": "Long" },
    { "track": 4, "time": 49, "endtime": 49.5, "type": "Long" },
    { "track": 3, "time": 49.5, "endtime": 50, "type": "Long" },
    { "track": 2, "time": 50, "endtime": 50.5, "type": "Long" },
    { "track": 4, "time": 50.5, "endtime": 51, "type": "Long" },
    { "track": 1, "time": 51, "type": "Tap" },
    { "track": 2, "time": 51.25, "type": "Tap" },
    { "track": 4, "time": 51.5, "type": "Tap" },
    { "track": 3, "time": 51.75, "type": "Tap" },
    { "track": 1, "time": 52, "type": "Tap" },
    { "track": 2, "time": 52.25, "type": "Tap" },
    { "track": 3, "time": 52.5, "type": "Tap" },
    { "track": 4, "time": 52.75, "type": "Tap" },
    { "track": 1, "time": 53, "endtime": 53.5, "type": "Long" },
    { "track": 3, "time": 53, "type": "Tap" },
    { "track": 2, "time": 53.5, "endtime": 54, "type": "Long" },
    { "track": 3, "time": 54, "endtime": 54.5, "type": "Long" },
    { "track": 2, "time": 54.5, "endtime": 55, "type": "Long" },
    { "track": 4, "time": 55, "endtime": 55.5, "type": "Long" },
    { "track": 3, "time": 55.5, "endtime": 56, "type": "Long" },
    { "track": 2, "time": 56, "endtime": 56.5, "type": "Long" },
    { "track": 3, "time": 56.5, "endtime": 57, "type": "Long" },
    { "track": 1, "time": 57, "type": "Tap" },
    { "track": 2, "time": 57.25, "type": "Tap" },
    { "track": 4, "time": 57.75, "type": "Tap" },
    { "track": 4, "time": 58.25, "type": "Tap" },
    { "track": 2, "time": 59, "type": "Tap" },
    { "track": 3, "time": 59.25, "type": "Tap" },
    { "track": 1, "time": 59.5, "type": "Tap" },
    { "track": 4, "time": 59.75, "type": "Tap" },
    { "track": 2, "time": 60, "type": "Tap" },
    { "track": 3, "time": 60.25, "type": "Tap" },
    { "track": 1, "time": 60.5, "type": "Tap" },
    { "track": 4, "time": 60.75, "type": "Tap" },
    { "track": 1, "time": 61, "type": "Tap" },
    { "track": 2, "time": 61.25, "type": "Tap" },
    { "track": 3, "time": 61.75, "type": "Tap" },
    { "track": 4, "time": 62, "type": "Tap" },
    { "track": 2, "time": 62.5, "type": "Tap" },
    { "track": 1, "time": 62.75, "type": "Tap" },
    { "track": 3, "time": 63.25, "type": "Tap" },
    { "track": 4, "time": 63.5, "type": "Tap" },
    { "track": 2, "time": 64, "type": "Tap" },
    { "track": 3, "time": 64.5, "type": "Tap" },
    { "track": 2, "time": 65, "type": "Tap" },
    { "track": 3, "time": 65.25, "type": "Tap" },
    { "track": 1, "time": 65.5, "type": "Tap" },
    { "track": 4, "time": 65.75, "type": "Tap" },
    { "track": 1, "time": 66, "type": "Tap" },
    { "track": 3, "time": 66.5, "type": "Tap" },
    { "track": 2, "time": 67, "endtime": 69, "type": "Long" },
    { "track": 4, "time": 69, "type": "Tap" },
    { "track": 1, "time": 69, "type": "Tap" },
    { "track": 3, "time": 70, "type": "Tap" },
    { "track": 2, "time": 70.5, "type": "Tap" },
    { "track": 4, "time": 71, "type": "Tap" },
    { "track": 1, "time": 71.5, "type": "Tap" },
    { "track": 3, "time": 72, "type": "Tap" },
    { "track": 2, "time": 72.5, "type": "Tap" },
    { "track": 4, "time": 73, "type": "Tap" },
    { "track": 3, "time": 73.5, "type": "Tap" },
    { "track": 1, "time": 74, "type": "Tap" },
    { "track": 2, "time": 74.5, "endtime": 75.5, "type": "Long" },
    { "track": 4, "time": 75, "type": "Tap" },
    { "track": 1, "time": 76, "type": "Tap" },
    { "track": 3, "time": 76.5, "type": "Tap" },
    { "track": 1, "time": 77, "endtime": 78.5, "type": "Long" },
    { "track": 2, "time": 78, "type": "Tap" },
    { "track": 1, "time": 78.5, "type": "Tap" },
    { "track": 3, "time": 79, "type": "Tap" },
    { "track": 2, "time": 79.5, "type": "Tap" },
    { "track": 3, "time": 80, "type": "Tap" },
    { "track": 1, "time": 80.5, "type": "Tap" },
    { "track": 3, "time": 81, "type": "Tap" },
    { "track": 2, "time": 81.5, "type": "Tap" },
    { "track": 4, "time": 82, "type": "Tap" },
    { "track": 1, "time": 82.5, "type": "Tap" },
    { "track": 3, "time": 83, "type": "Tap" },
    { "track": 2, "time": 83.5, "type": "Tap" },
    { "track": 4, "time": 84, "type": "Tap" },
    { "track": 4, "time": 84.5, "type": "Tap" },
    { "track": 3, "time": 85, "type": "Tap" },
    { "track": 1, "time": 85, "endtime": 87, "type": "Long" },
    { "track": 2, "time": 86, "type": "Tap" },
    { "track": 3, "time": 86.5, "type": "Tap" },
    { "track": 2, "time": 87, "type": "Tap" },
    { "track": 4, "time": 87.5, "type": "Tap" },
    { "track": 2, "time": 88, "type": "Tap" },
    { "track": 3, "time": 88.5, "type": "Tap" },
    { "track": 2, "time": 89, "type": "Tap" },
    { "track": 4, "time": 89.5, "type": "Tap" },
    { "track": 3, "time": 90, "type": "Tap" },
    { "track": 1, "time": 90.5, "endtime": 92, "type": "Long" },
    { "track": 3, "time": 91, "type": "Tap" },
    { "track": 2, "time": 91.5, "type": "Tap" },
    { "track": 3, "time": 92, "type": "Tap" },
    { "track": 2, "time": 92.5, "type": "Tap" },
    { "track": 1, "time": 93, "type": "Tap" },
    { "track": 1, "time": 93, "endtime": 94, "type": "Long" },
    { "track": 1, "time": 94, "type": "Tap" },
    { "track": 3, "time": 94.5, "type": "Tap" },
    { "track": 2, "time": 95, "type": "Tap" },
    { "track": 3, "time": 95.5, "type": "Tap" },
    { "track": 2, "time": 95.75, "type": "Tap" },
    { "track": 1, "time": 96, "type": "Tap" },
    { "track": 4, "time": 96, "type": "Tap" },
    { "track": 3, "time": 96.5, "type": "Tap" },
    { "track": 1, "time": 97, "type": "Tap" },
    { "track": 3, "time": 97.5, "type": "Tap" },
    { "track": 2, "time": 98, "type": "Tap" },
    { "track": 4, "time": 98.5, "type": "Tap" },
    { "track": 1, "time": 99, "endtime": 101, "type": "Long" },
    { "track": 2, "time": 101, "type": "Tap" },
    { "track": 4, "time": 101, "endtime": 102.5, "type": "Long" },
    { "track": 1, "time": 101.5, "type": "Tap" },
    { "track": 3, "time": 102, "type": "Tap" },
    { "track": 1, "time": 102.5, "type": "Tap" },
    { "track": 3, "time": 103, "type": "Tap" },
    { "track": 2, "time": 103.5, "type": "Tap" },
    { "track": 4, "time": 104, "type": "Tap" },
    { "track": 1, "time": 104.5, "type": "Tap" },
    { "track": 4, "time": 105, "type": "Tap" },
    { "track": 2, "time": 105.5, "type": "Tap" },
    { "track": 3, "time": 106, "type": "Tap" },
    { "track": 1, "time": 106.5, "type": "Tap" },
    { "track": 4, "time": 107, "endtime": 108, "type": "Long" },
    { "track": 2, "time": 107.5, "type": "Tap" },
    { "track": 2, "time": 108, "type": "Tap" },
    { "track": 3, "time": 108.5, "type": "Tap" },
    { "track": 1, "time": 109, "endtime": 110, "type": "Long" },
    { "track": 1, "time": 109, "type": "Tap" },
    { "track": 4, "time": 110, "type": "Tap" },
    { "track": 1, "time": 110.5, "type": "Tap" },
    { "track": 4, "time": 111, "type": "Tap" },
    { "track": 2, "time": 111.5, "type": "Tap" },
    { "track": 3, "time": 112, "type": "Tap" },
    { "track": 1, "time": 112.5, "type": "Tap" },
    { "track": 4, "time": 113, "type": "Tap" },
    { "track": 2, "time": 113.5, "type": "Tap" },
    { "track": 3, "time": 114, "type": "Tap" },
    { "track": 2, "time": 114.5, "type": "Tap" },
    { "track": 4, "time": 115, "type": "Tap" },
    { "track": 1, "time": 115.5, "type": "Tap" },
    { "track": 3, "time": 116, "type": "Tap" },
    { "track": 3, "time": 116.5, "type": "Tap" },
    { "track": 4, "time": 117, "type": "Tap" },
    { "track": 1, "time": 117, "type": "Tap" },
    { "track": 2, "time": 117.5, "type": "Tap" },
    { "track": 4, "time": 118, "type": "Tap" },
    { "track": 1, "time": 118, "type": "Tap" },
    { "track": 3, "time": 118.5, "type": "Tap" },
    { "track": 1, "time": 119, "type": "Tap" },
    { "track": 1, "time": 119, "type": "Tap" },
    { "track": 4, "time": 119.5, "type": "Tap" },
    { "track": 2, "time": 120, "type": "Tap" },
    { "track": 2, "time": 120, "type": "Tap" },
    { "track": 3, "time": 120.5, "type": "Tap" },
    { "track": 4, "time": 121, "type": "Tap" },
    { "track": 4, "time": 121, "type": "Tap" },
    { "track": 2, "time": 121.5, "type": "Tap" },
    { "track": 1, "time": 122, "type": "Tap" },
    { "track": 1, "time": 122, "type": "Tap" },
    { "track": 3, "time": 122.5, "type": "Tap" },
    { "track": 1, "time": 123, "type": "Tap" },
    { "track": 1, "time": 123, "type": "Tap" },
    { "track": 4, "time": 123.5, "type": "Tap" },
    { "track": 3, "time": 124, "type": "Tap" },
    { "track": 3, "time": 124, "type": "Tap" },
    { "track": 2, "time": 124.5, "type": "Tap" },
    { "track": 4, "time": 125, "type": "Tap" },
    { "track": 3, "time": 125.25, "type": "Tap" },
    { "track": 2, "time": 125.5, "type": "Tap" },
    { "track": 2, "time": 125.75, "type": "Tap" },
    { "track": 1, "time": 126, "type": "Tap" },
    { "track": 3, "time": 126.25, "type": "Tap" },
    { "track": 2, "time": 126.5, "type": "Tap" },
    { "track": 2, "time": 126.75, "type": "Tap" },
    { "track": 1, "time": 127, "type": "Tap" },
    { "track": 3, "time": 127.25, "type": "Tap" },
    { "track": 2, "time": 127.5, "type": "Tap" },
    { "track": 2, "time": 127.75, "type": "Tap" },
    { "track": 1, "time": 128, "type": "Tap" },
    { "track": 3, "time": 128.25, "type": "Tap" },
    { "track": 2, "time": 128.5, "type": "Tap" },
    { "track": 2, "time": 128.75, "type": "Tap" },
    { "track": 1, "time": 129, "endtime": 133, "type": "Long" },
    { "track": 3, "time": 131, "endtime": 133, "type": "Long" },
    { "track": 1, "time": 133, "type": "Tap" },
    { "track": 2, "time": 133, "type": "Tap" },
    { "track": 3, "time": 133.5, "type": "Tap" },
    { "track": 1, "time": 134, "type": "Tap" },
    { "track": 4, "time": 134.5, "type": "Tap" },
    { "track": 2, "time": 135, "type": "Tap" },
    { "track": 4, "time": 136, "type": "Tap" },
    { "track": 2, "time": 136.5, "type": "Tap" },
    { "track": 2, "time": 137, "type": "Tap" },
    { "track": 3, "time": 138, "type": "Tap" },
    { "track": 1, "time": 139, "type": "Tap" },
    { "track": 3, "time": 140, "type": "Tap" },
    { "track": 3, "time": 140.5, "type": "Tap" },
    { "track": 1, "time": 141, "type": "Tap" },
    { "track": 1, "time": 141, "type": "Tap" },
    { "track": 4, "time": 141.5, "type": "Tap" },
    { "track": 4, "time": 142, "type": "Tap" },
    { "track": 4, "time": 142.5, "type": "Tap" },
    { "track": 2, "time": 143, "type": "Tap" },
    { "track": 3, "time": 144, "type": "Tap" },
    { "track": 2, "time": 144.5, "type": "Tap" },
    { "track": 4, "time": 145, "type": "Tap" },
    { "track": 1, "time": 145.75, "type": "Tap" },
    { "track": 3, "time": 146.5, "type": "Tap" },
    { "track": 2, "time": 147, "type": "Tap" },
    { "track": 2, "time": 147.5, "type": "Tap" },
    { "track": 4, "time": 148, "type": "Tap" },
    { "track": 4, "time": 148.5, "type": "Tap" },
    { "track": 1, "time": 149, "type": "Tap" },
    { "track": 1, "time": 149, "type": "Tap" },
    { "track": 1, "time": 149.5, "type": "Tap" },
    { "track": 3, "time": 150, "type": "Tap" },
    { "track": 3, "time": 150.5, "type": "Tap" },
    { "track": 2, "time": 151, "type": "Tap" },
    { "track": 2, "time": 151.5, "type": "Tap" },
    { "track": 4, "time": 152, "type": "Tap" },
    { "track": 4, "time": 152.5, "type": "Tap" },
    { "track": 1, "time": 153, "type": "Tap" },
    { "track": 1, "time": 153, "type": "Tap" },
    { "track": 1, "time": 153.5, "type": "Tap" },
    { "track": 3, "time": 154, "type": "Tap" },
    { "track": 3, "time": 154.5, "type": "Tap" },
    { "track": 2, "time": 155, "type": "Tap" },
    { "track": 2, "time": 155.5, "type": "Tap" },
    { "track": 4, "time": 156, "type": "Tap" },
    { "track": 4, "time": 156.5, "type": "Tap" },
    { "track": 1, "time": 157, "type": "Tap" },
    { "track": 1, "time": 157.5, "type": "Tap" },
    { "track": 3, "time": 158, "type": "Tap" },
    { "track": 2, "time": 158.5, "type": "Tap" },
    { "track": 2, "time": 159, "type": "Tap" },
    { "track": 4, "time": 159.5, "type": "Tap" },
    { "track": 1, "time": 160, "type": "Tap" },
    { "track": 1, "time": 160.5, "type": "Tap" },
	{ "track": 1, "time": 160.5, "type": "Tap" },
    { "track": 3, "time": 161, "type": "Tap" },
    { "track": 2, "time": 162, "type": "Tap" },
    { "track": 3, "time": 162, "type": "Tap" },
    { "track": 1, "time": 162.5, "type": "Tap" },
    { "track": 4, "time": 163, "type": "Tap" },
    { "track": 3, "time": 163.5, "type": "Tap" },
    { "track": 1, "time": 164, "type": "Tap" },
    { "track": 2, "time": 164, "type": "Tap" },
    { "track": 4, "time": 164.5, "type": "Tap" },
    { "track": 2, "time": 165, "type": "Tap" },
    { "track": 4, "time": 165, "type": "Tap" },
    { "track": 3, "time": 165.5, "type": "Tap" },
    { "track": 1, "time": 166, "type": "Tap" },
    { "track": 2, "time": 166.5, "type": "Tap" },
    { "track": 3, "time": 167, "type": "Tap" },
    { "track": 1, "time": 167.5, "type": "Tap" },
    { "track": 4, "time": 168, "type": "Tap" },
    { "track": 2, "time": 168.25, "type": "Tap" },
    { "track": 4, "time": 168.5, "type": "Tap" },
    { "track": 3, "time": 169, "type": "Tap" },
    { "track": 1, "time": 169.5, "type": "Tap" },
    { "track": 2, "time": 170, "type": "Tap" },
    { "track": 3, "time": 170.5, "type": "Tap" },
    { "track": 1, "time": 171, "type": "Tap" },
    { "track": 4, "time": 171.5, "type": "Tap" },
    { "track": 2, "time": 172, "type": "Tap" },
    { "track": 3, "time": 172.5, "type": "Tap" },
    { "track": 1, "time": 173, "type": "Tap" },
    { "track": 4, "time": 173, "type": "Tap" },
    { "track": 3, "time": 173.5, "type": "Tap" },
    { "track": 2, "time": 174, "type": "Tap" },
    { "track": 4, "time": 174.5, "type": "Tap" },
    { "track": 1, "time": 175, "type": "Tap" },
    { "track": 2, "time": 175.5, "type": "Tap" },
    { "track": 3, "time": 176, "type": "Tap" },
    { "track": 4, "time": 176.5, "type": "Tap" },
    { "track": 1, "time": 177, "type": "Tap" },
    { "track": 2, "time": 177.5, "type": "Tap" },
    { "track": 3, "time": 178, "type": "Tap" },
    { "track": 4, "time": 178.5, "type": "Tap" },
    { "track": 1, "time": 179, "type": "Tap" },
    { "track": 2, "time": 179.5, "type": "Tap" },
    { "track": 3, "time": 180, "type": "Tap" },
    { "track": 4, "time": 180.5, "type": "Tap" },
    { "track": 1, "time": 181, "type": "Tap" },
    { "track": 2, "time": 181, "type": "Tap" },
    { "track": 3, "time": 181.5, "type": "Tap" },
    { "track": 4, "time": 182, "type": "Tap" },
    { "track": 1, "time": 182.5, "type": "Tap" },
    { "track": 2, "time": 183, "type": "Tap" },
    { "track": 3, "time": 183.5, "type": "Tap" },
    { "track": 4, "time": 184, "type": "Tap" },
    { "track": 1, "time": 184.5, "type": "Tap" },
    { "track": 2, "time": 185, "type": "Tap" },
    { "track": 3, "time": 185.5, "type": "Tap" },
    { "track": 4, "time": 186, "type": "Tap" },
    { "track": 1, "time": 186.5, "type": "Tap" },
    { "track": 2, "time": 187, "type": "Tap" },
    { "track": 3, "time": 187.5, "type": "Tap" },
    { "track": 4, "time": 188, "type": "Tap" },
    { "track": 1, "time": 188.5, "type": "Tap" },
    { "track": 2, "time": 189, "type": "Tap" },
    { "track": 3, "time": 189, "type": "Tap" },
    { "track": 4, "time": 189.5, "type": "Tap" },
    { "track": 1, "time": 190, "type": "Tap" },
    { "track": 2, "time": 190.5, "type": "Tap" },
    { "track": 3, "time": 191, "type": "Tap" },
    { "track": 4, "time": 191.5, "type": "Tap" },
    { "track": 1, "time": 192, "type": "Tap" },
    { "track": 2, "time": 192.5, "type": "Tap" },
    { "track": 3, "time": 193, "type": "Tap" },
    { "track": 4, "time": 193.5, "type": "Tap" },
    { "track": 1, "time": 194, "type": "Tap" },
    { "track": 2, "time": 194.5, "type": "Tap" },
    { "track": 3, "time": 195, "type": "Tap" },
    { "track": 4, "time": 195.5, "type": "Tap" },
    { "track": 1, "time": 196, "type": "Tap" },
    { "track": 2, "time": 196.5, "type": "Tap" },
    { "track": 3, "time": 197, "type": "Tap" },
    { "track": 4, "time": 197.5, "type": "Tap" },
    { "track": 1, "time": 198, "type": "Tap" },
    { "track": 2, "time": 198.5, "type": "Tap" },
    { "track": 3, "time": 199, "type": "Tap" },
    { "track": 4, "time": 199.5, "type": "Tap" },
    { "track": 1, "time": 200, "type": "Tap" },
    { "track": 2, "time": 200, "type": "Tap" },
    { "track": 3, "time": 200.5, "type": "Tap" },
    { "track": 4, "time": 201, "type": "Tap" },
    { "track": 1, "time": 201.5, "type": "Tap" },
    { "track": 2, "time": 202, "type": "Tap" },
    { "track": 3, "time": 202.5, "type": "Tap" },
    { "track": 4, "time": 203, "type": "Tap" },
    { "track": 1, "time": 203.5, "type": "Tap" },
    { "track": 2, "time": 204, "type": "Tap" },
    { "track": 3, "time": 204, "type": "Tap" },
    { "track": 4, "time": 204.5, "type": "Tap" },
    { "track": 1, "time": 205, "type": "Tap" },
    { "track": 2, "time": 205, "type": "Tap" },
    { "track": 3, "time": 205.5, "type": "Tap" },
    { "track": 4, "time": 206, "type": "Tap" },
    { "track": 1, "time": 206.5, "type": "Tap" },
    { "track": 2, "time": 207, "type": "Tap" },
    { "track": 3, "time": 207.5, "type": "Tap" },
    { "track": 4, "time": 208, "type": "Tap" },
    { "track": 1, "time": 208.5, "type": "Tap" },
    { "track": 2, "time": 209, "type": "Tap" },
    { "track": 3, "time": 209.5, "type": "Tap" },
    { "track": 4, "time": 210, "type": "Tap" },
    { "track": 1, "time": 210.5, "type": "Tap" },
    { "track": 2, "time": 211, "type": "Tap" },
    { "track": 3, "time": 211.5, "type": "Tap" },
    { "track": 4, "time": 212, "type": "Tap" },
    { "track": 1, "time": 212.5, "type": "Tap" },
    { "track": 2, "time": 213, "type": "Tap" },
    { "track": 3, "time": 213, "type": "Tap" },
    { "track": 4, "time": 213.5, "type": "Tap" },
    { "track": 1, "time": 214, "type": "Tap" },
    { "track": 2, "time": 214.5, "type": "Tap" },
    { "track": 3, "time": 215, "type": "Tap" },
    { "track": 4, "time": 215.5, "type": "Tap" },
    { "track": 1, "time": 216, "type": "Tap" },
    { "track": 2, "time": 216.5, "type": "Tap" },
    { "track": 3, "time": 217, "type": "Tap" },
    { "track": 4, "time": 217.5, "type": "Tap" },
    { "track": 1, "time": 218, "type": "Tap" },
    { "track": 2, "time": 218.5, "type": "Tap" },
    { "track": 3, "time": 219, "type": "Tap" },
    { "track": 4, "time": 219.5, "type": "Tap" },
    { "track": 1, "time": 220, "type": "Tap" },
    { "track": 2, "time": 220.5, "type": "Tap" },
    { "track": 3, "time": 221, "type": "Tap" },
    { "track": 4, "time": 221.5, "type": "Tap" },
    { "track": 1, "time": 222, "type": "Tap" },
    { "track": 2, "time": 222, "type": "Tap" },
    { "track": 3, "time": 222.5, "type": "Tap" },
    { "track": 4, "time": 223, "type": "Tap" },
    { "track": 1, "time": 223.5, "type": "Tap" },
    { "track": 2, "time": 224, "type": "Tap" },
    { "track": 3, "time": 224.5, "type": "Tap" },
    { "track": 4, "time": 225, "type": "Tap" },
    { "track": 1, "time": 225.5, "type": "Tap" },
    { "track": 2, "time": 226, "type": "Tap" },
    { "track": 3, "time": 226.5, "type": "Tap" },
    { "track": 4, "time": 227, "type": "Tap" },
    { "track": 1, "time": 227.5, "type": "Tap" },
    { "track": 2, "time": 228, "type": "Tap" },
    { "track": 3, "time": 228.5, "type": "Tap" },
    { "track": 4, "time": 229, "endtime": 230, "type": "Long" },
    { "track": 1, "time": 230, "endtime": 231, "type": "Long" },
    { "track": 2, "time": 231, "endtime": 232, "type": "Long" },
    { "track": 3, "time": 232, "endtime": 233, "type": "Long" },
    { "track": 4, "time": 233, "type": "Tap" },
    { "track": 1, "time": 233.25, "type": "Tap" },
    { "track": 2, "time": 233.5, "type": "Tap" },
    { "track": 3, "time": 233.75, "type": "Tap" },
    { "track": 4, "time": 234, "type": "Tap" },
    { "track": 1, "time": 234.25, "type": "Tap" },
    { "track": 2, "time": 234.5, "type": "Tap" },
    { "track": 3, "time": 234.75, "type": "Tap" },
    { "track": 4, "time": 235, "type": "Tap" },
    { "track": 1, "time": 235.25, "type": "Tap" },
    { "track": 2, "time": 235.5, "type": "Tap" },
    { "track": 3, "time": 235.75, "type": "Tap" },
    { "track": 4, "time": 236, "type": "Tap" },
    { "track": 1, "time": 236.25, "type": "Tap" },
    { "track": 2, "time": 236.5, "type": "Tap" },
    { "track": 3, "time": 236.75, "type": "Tap" },
    { "track": 4, "time": 237, "endtime": 238, "type": "Long" },
    { "track": 1, "time": 238, "endtime": 239, "type": "Long" },
    { "track": 2, "time": 239, "endtime": 240, "type": "Long" },
    { "track": 3, "time": 240, "endtime": 241, "type": "Long" },
    { "track": 4, "time": 241, "endtime": 242, "type": "Long" },
    { "track": 1, "time": 242, "endtime": 243, "type": "Long" },
    { "track": 2, "time": 243, "type": "Tap" },
    { "track": 3, "time": 243.25, "type": "Tap" },
    { "track": 4, "time": 243.5, "type": "Tap" },
    { "track": 1, "time": 243.75, "type": "Tap" },
    { "track": 2, "time": 244, "type": "Tap" },
    { "track": 3, "time": 244.25, "type": "Tap" },
    { "track": 4, "time": 244.5, "type": "Tap" },
    { "track": 1, "time": 244.75, "type": "Tap" },
    { "track": 2, "time": 245, "endtime": 246, "type": "Long" },
    { "track": 3, "time": 246, "endtime": 247, "type": "Long" },
    { "track": 4, "time": 247, "endtime": 248, "type": "Long" },
    { "track": 1, "time": 248, "endtime": 249, "type": "Long" },
    { "track": 2, "time": 249, "type": "Tap" },
    { "track": 3, "time": 249.25, "type": "Tap" },
    { "track": 4, "time": 249.5, "type": "Tap" },
    { "track": 1, "time": 249.75, "type": "Tap" },
    { "track": 2, "time": 250, "type": "Tap" },
    { "track": 3, "time": 250.25, "type": "Tap" },
    { "track": 4, "time": 250.5, "type": "Tap" },
    { "track": 1, "time": 250.75, "type": "Tap" },
    { "track": 2, "time": 251, "type": "Tap" },
    { "track": 3, "time": 251.25, "type": "Tap" },
    { "track": 4, "time": 251.5, "type": "Tap" },
    { "track": 1, "time": 251.75, "type": "Tap" },
    { "track": 2, "time": 252, "type": "Tap" },
    { "track": 3, "time": 252.25, "type": "Tap" },
    { "track": 4, "time": 252.5, "type": "Tap" },
    { "track": 1, "time": 252.75, "type": "Tap" },
    { "track": 2, "time": 253, "type": "Tap" },
    { "track": 3, "time": 253.25, "type": "Tap" },
    { "track": 4, "time": 253.5, "type": "Tap" },
    { "track": 1, "time": 253.75, "type": "Tap" },
    { "track": 2, "time": 254, "type": "Tap" },
    { "track": 3, "time": 254.25, "type": "Tap" },
    { "track": 4, "time": 254.5, "type": "Tap" },
    { "track": 1, "time": 254.75, "type": "Tap" },
    { "track": 2, "time": 255, "type": "Tap" },
    { "track": 3, "time": 255.25, "type": "Tap" },
    { "track": 4, "time": 255.5, "type": "Tap" },
    { "track": 1, "time": 255.75, "type": "Tap" },
    { "track": 2, "time": 256, "type": "Tap" },
    { "track": 3, "time": 256.25, "type": "Tap" },
    { "track": 4, "time": 256.5, "type": "Tap" },
    { "track": 1, "time": 256.75, "type": "Tap" },
    { "track": 2, "time": 257, "type": "Tap" },
    { "track": 3, "time": 257.25, "type": "Tap" },
    { "track": 4, "time": 257.5, "type": "Tap" },
    { "track": 1, "time": 257.75, "type": "Tap" },
    { "track": 2, "time": 258, "type": "Tap" },
    { "track": 3, "time": 258.5, "type": "Tap" },
    { "track": 4, "time": 259, "type": "Tap" },
    { "track": 1, "time": 259.5, "type": "Tap" },
    { "track": 2, "time": 260, "type": "Tap" },
    { "track": 3, "time": 260.5, "type": "Tap" },
    { "track": 4, "time": 261, "type": "Tap" },
    { "track": 1, "time": 261, "type": "Tap" },
    { "track": 2, "time": 261.5, "type": "Tap" },
    { "track": 3, "time": 262, "type": "Tap" },
    { "track": 4, "time": 262.25, "type": "Tap" },
    { "track": 1, "time": 262.5, "type": "Tap" },
    { "track": 2, "time": 263, "type": "Tap" },
    { "track": 3, "time": 263.25, "type": "Tap" },
    { "track": 4, "time": 263.5, "type": "Tap" },
    { "track": 1, "time": 263.75, "type": "Tap" },
    { "track": 2, "time": 264, "type": "Tap" },
    { "track": 3, "time": 264.25, "type": "Tap" },
    { "track": 4, "time": 264.5, "type": "Tap" },
    { "track": 1, "time": 264.75, "type": "Tap" },
    { "track": 2, "time": 265, "type": "Tap" },
    { "track": 3, "time": 265.5, "type": "Tap" },
    { "track": 4, "time": 266, "type": "Tap" },
    { "track": 1, "time": 266.5, "type": "Tap" },
    { "track": 2, "time": 267, "type": "Tap" },
    { "track": 3, "time": 267.5, "type": "Tap" },
    { "track": 4, "time": 268, "type": "Tap" },
    { "track": 1, "time": 268.5, "type": "Tap" },
    { "track": 2, "time": 269, "type": "Tap" },
    { "track": 3, "time": 269, "type": "Tap" },
    { "track": 4, "time": 270, "type": "Tap" },
    { "track": 1, "time": 271, "type": "Tap" },
    { "track": 2, "time": 271.5, "type": "Tap" },
    { "track": 3, "time": 272, "type": "Tap" },
    { "track": 4, "time": 272.25, "type": "Tap" },
    { "track": 1, "time": 272.5, "type": "Tap" },
    { "track": 2, "time": 273, "type": "Tap" },
    { "track": 3, "time": 273.5, "type": "Tap" },
    { "track": 4, "time": 274, "type": "Tap" },
    { "track": 1, "time": 274.5, "type": "Tap" },
    { "track": 2, "time": 275, "type": "Tap" },
    { "track": 3, "time": 275.25, "type": "Tap" },
    { "track": 4, "time": 275.5, "type": "Tap" },
    { "track": 1, "time": 276, "type": "Tap" },
    { "track": 2, "time": 276.5, "type": "Tap" },
    { "track": 3, "time": 277, "type": "Tap" },
    { "track": 4, "time": 277, "type": "Tap" },
    { "track": 1, "time": 277.5, "type": "Tap" },
    { "track": 2, "time": 278, "type": "Tap" },
    { "track": 3, "time": 278, "type": "Tap" },
    { "track": 4, "time": 278.5, "type": "Tap" },
    { "track": 1, "time": 279, "type": "Tap" },
    { "track": 2, "time": 279.5, "type": "Tap" },
    { "track": 3, "time": 280, "type": "Tap" },
    { "track": 4, "time": 280.5, "type": "Tap" },
    { "track": 1, "time": 281, "type": "Tap" },
    { "track": 2, "time": 281, "type": "Tap" },
    { "track": 3, "time": 281.5, "type": "Tap" },
    { "track": 4, "time": 282, "type": "Tap" },
    { "track": 1, "time": 282.5, "type": "Tap" },
    { "track": 2, "time": 283, "type": "Tap" },
    { "track": 3, "time": 283.5, "type": "Tap" },
    { "track": 4, "time": 284, "type": "Tap" },
    { "track": 1, "time": 284.5, "type": "Tap" },
    { "track": 2, "time": 285, "type": "Tap" },
    { "track": 3, "time": 285, "type": "Tap" },
    { "track": 4, "time": 285.5, "type": "Tap" },
    { "track": 1, "time": 286, "type": "Tap" },
    { "track": 2, "time": 286.5, "type": "Tap" },
    { "track": 3, "time": 287, "type": "Tap" },
    { "track": 4, "time": 287.25, "type": "Tap" },
    { "track": 1, "time": 287.5, "type": "Tap" },
    { "track": 2, "time": 288, "type": "Tap" },
    { "track": 3, "time": 288.25, "type": "Tap" },
    { "track": 4, "time": 288.5, "type": "Tap" },
    { "track": 1, "time": 289, "type": "Tap" },
    { "track": 2, "time": 290, "type": "Tap" },
    { "track": 3, "time": 290.5, "type": "Tap" },
    { "track": 4, "time": 291, "type": "Tap" },
    { "track": 1, "time": 291.5, "type": "Tap" },
    { "track": 2, "time": 292, "type": "Tap" },
    { "track": 3, "time": 292.5, "type": "Tap" },
    { "track": 4, "time": 293, "endtime": 295, "type": "Long" },
    { "track": 1, "time": 293, "endtime": 295, "type": "Long" }
  ]
}